<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness goal</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(' https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_1280.jpg');
        
    }
    .left{
        display: inline-block;
        border: 4px solid red;
        position: absolute;
        left: 30px;
        top:10;
    }
    .left img{
        width:90px;
        filter: invert(100%);

    }
    .left{
        text-align: center;
    }
    .mid{
        display: block;
        width: 43%;
        margin: 10px auto;
        border: 2px solid rgb(98, 0, 255);

    }
    .right{
        position: absolute;
        right: 30px;
        top: 0px;
        display: inline-block;
        border: 4px solid rgb(123, 255, 0);
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        

    }
    .navbar li a:hover, .navbar li a.active{

        text-decoration: underline;
        color:skyblue;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        border:2px solid gray;
        padding: 4px 14px;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: rgb(41, 38, 38);
    }
    .container{
        border: 3px solid green;
        margin: 200px 300px  600px 700px;
        padding: 10px;
        width: 450px;
        border-radius:27px;

    }

</style>
<body>
    <header class="header">
        <!--left box for logo -->
        <div class="left">
        <img src="https://cdn.pixabay.com/photo/2020/04/06/16/44/silhouette-5010366_960_720.png" alt="">
        <div>fitness goal</div>
        </div>
        <!--mid box for navigation bar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
                        
        </ul>
        </div>
        <!--right box for buttons-->
        <div class="right">
        <button class="btn">call us now</button>
        <button class="btn">email us</button>
        </div>

    </header>
    <div class="container">

        <h1>join the best gym of kolkata now</h1>
    </div>
    

</body>
    

</html>